1 P1 to P3 P4 P2 : This is Mourya
2 P4 to P3 P2 : Hello how are you
3 P1 to P4 P2 P3 : I am fine
4 P4 to P2 P3 P1 : Hiii
5 P1 to P4 P3 P2 : Hiii
6 P2 to P1 P3 P4 : This is Mourya
7 P1 to P4 P2 P3 : Hello how are you
8 P1 to P2 P3 : Hello how are you
9 P3 to P2 P4 : I am fine
10 P2 to P1 P3 P4 : Hiii
11 P3 to P2 P1 : Hiii
12 P4 to P3 P1 : How are you KK
13 P3 to P4 P1 : I am fine
14 P1 to P2 P4 P3 : I am fine
15 P2 to P4 P1 P3 : Hiii
16 P3 to P1 : Hello how are you
17 P1 to P2 P3 P4 : Hiii
18 P4 to P1 : Hello how are you
19 P4 to P1 P2 P3 : Hello how are you
20 P1 to P4 P3 P2 : Hello how are you
21 P3 to P2 : This is Mourya
22 P4 to P1 P3 P2 : How are you KK
23 P3 to P1 : I am fine
24 P4 to P2 P3 : This is Mourya
25 P1 to P2 P4 P3 : I am fine
26 P3 to P1 P4 P2 : Hello how are you
27 P2 to P3 P4 P1 : How are you KK
28 P1 to P3 P4 : Hiii
29 P3 to P1 P2 P4 : I am fine
30 P1 to P2 P4 : How are you KK
31 P2 to P3 P4 P1 : Hiii
32 P3 to P1 P2 P4 : Hello how are you
33 P2 to P1 P3 P4 : Hiii
34 P2 to P1 : Hello how are you
35 P1 to P2 P3 P4 : Hiii
36 P3 to P1 P2 P4 : Hiii
37 P4 to P2 P3 : I am fine
38 P1 to P4 P2 P3 : Hello how are you
39 P3 to P4 P2 P1 : How are you KK
40 P3 to P4 P1 : Hello how are you
